<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="color:gold;">CS31: Introduction to Web Programming</h1>
    
    <h2>Session 1</h2>
    <ul>
        <li>This is my first item</li>
        <li><a href="s01/introduction.html">Introduction</a></li>
        <li>This is my second item</li>
        <li><a href="s01/attribute.html">Attribute</a></li> 
        <li>This is my last item</li>
        <li><a href="s01/style.html">Style</a></li>
        <li>This is the homework for this week (An imaginary trip and my imaginary pet)</li>
        <li><a href="s01/Imaginarypet.html">Imaginary Pet</a></li>
        <li><a href="s01/Imaginarytrip.html">Imaginary Trip</a></li> 
    </ul> 
    <h2>Session 2</h2>
    <ul>
        <li>This is the for lesson 2 review</li>
        <li><a href="s02/1.review.html">Review</a></li>
        <li>This is the style page created with flare</li>
        <li><a href="s02/2.style.html">Style</a></li></a>
        <li>This is the css page</li>
        <li><a href="s02/3.css.html">CSS</a></li></a>
        <li>Are you serious? More Homework?</li>
        <li><a href="s02/MyHobbies.html">My Hobbies?</a></li> 
        <li><a href="s02/FavoriteMovie.html">My Favorite Movie?</a></li>
    </ul>
    <h2>Session 3</h2>
    <ul>
        <li>This is the for lesson 3 review</li>
        <li><a href="s03/1.getStarted.html">Review</a></li>
        <li>This is the table page created with flare</li>
        <li><a href="s03/3.table.html">Table</a></li></a>
        <li>This is the alert page</li>
        <li><a href="s03/2.alert.html">Alert</a></li></a>
        <li>This is the new and improved Image page</li>
        <li><a href="s03/4.image.html">Images</a></li> 
        <li>This is the session 3 Homework</li>
        <li><a href="s03/5.college.html">My College</a></li></a>
        <li><a href="s03/6.MyFuture.html">MyFuture</a></li></a>
    </ul>
</body>
</html>

